#include "stdio.h"

int main() {
	//指针：内存地址，内存地址是内存单元的编号
	//指针的使用场景：传递与偏移

	//直接访问：按变量地址存取变量值的方式称为直接访问
	//间接访问：将变量的地址存放的另一个变量（指针变量）中，
	//		   先访问指针变量取出地址，然后再根据地址存取值

	//0x00F3F854
	int i = 5;

	//整型指针变量，说明该指针变量所存储的地址指向的内存单元是一个整型

	//&i 取变量i的地址
	int *i_pointer = &i;
	//*i_pointer 存取i_pointer所指向的内存单元
	*i_pointer = 5;

	return 0;
}